# HearthBeat

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/assets/: cardBack_deDe.json
app/src/androidTest/java/com/smartsoftware/android/hearthbeat/: ApplicationTest.java  DeckListActivityTest.java  EspressoHelper.java  LaunchActivityTest.java  MainUITest.java
app/src/androidTest/java/com/smartsoftware/android/hearthbeat/di/: TestApplicationComponent.java  TestApplicationModule.java
app/src/androidTest/java/com/smartsoftware/android/hearthbeat/di/mock/: MockDatabaseGateway.java  MockPrefs.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_cards_deDe.json  api_cards_enUS.json  deDE_mod.json  hearthstats_cards.json  hearthstats_cards_mod.json
app/src/main/java/com/smartsoftware/android/hearthbeat/: MainActivity.java
app/src/main/java/com/smartsoftware/android/hearthbeat/api/: DownloadCardsCommand.java  HearthStoneApiService.java  RedditApiService.java  TwitchApiService.java
app/src/main/java/com/smartsoftware/android/hearthbeat/chrome/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebviewFallback.java
app/src/main/java/com/smartsoftware/android/hearthbeat/data/: AppDatabase.java  DataLoadingSubject.java  DataManager.java
app/src/main/java/com/smartsoftware/android/hearthbeat/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/smartsoftware/android/hearthbeat/main/: BaseActivity.java  CollectionActivity.java  DeckBuilderActivity.java  DeckListActivity.java  FeedActivity.java  LaunchActivity.java  MainActivity.java  MainApplication.java  SingleCardActivity.java  WebviewActivity.java
app/src/main/java/com/smartsoftware/android/hearthbeat/model/: ApiCard.java  ApiCardback.java  ApiHearthStoneCards.java  Card.java  CardMechanics.java  Cardback.java  Deck.java  HearthStoneApiCards.java  Hero.java  Model.java
app/src/main/java/com/smartsoftware/android/hearthbeat/model/reddit/: Kind.java  Submission.java  SubmissionMedia.java  SubmissionPreviewImages.java  SubmissionResponse.java  Thing.java
app/src/main/java/com/smartsoftware/android/hearthbeat/model/twitch/: Channel.java  Stream.java  StreamPreview.java  Streams.java
app/src/main/java/com/smartsoftware/android/hearthbeat/persistance/: DatabaseGateway.java  DatabaseManager.java  PrefKeys.java  Prefs.java
app/src/main/java/com/smartsoftware/android/hearthbeat/presenter/: BasePresenter.java  CollectionPresenter.java  DeckBuilderPresenter.java  DeckListPresenter.java  DecksPresenter.java  FeedPresenter.java  LaunchPresenter.java  SingleCardPresenter.java
app/src/main/java/com/smartsoftware/android/hearthbeat/ui/: AccessibleLinearLayout.java  ActivityView.java  ScreenContainer.java  ScrollAwareFABBehavior.java
app/src/main/java/com/smartsoftware/android/hearthbeat/ui/adapter/: CollectionPagerAdapter.java  DeckBuilderPagerAdapter.java  FeedsAdapter.java  IntroPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/smartsoftware/android/hearthbeat/ui/feed/: FeedPost.java  RedditPost.java  TwitchPost.java
app/src/main/java/com/smartsoftware/android/hearthbeat/ui/recyclerview/: GridItemDividerDecoration.java  InfiniteScrollListener.java
app/src/main/java/com/smartsoftware/android/hearthbeat/ui/view/: CollectionView.java  DeckBuilderView.java  DeckListView.java  DecksView.java  FeedsView.java  InkPageIndicator.java  LaunchView.java  SingleCardView.java
app/src/main/java/com/smartsoftware/android/hearthbeat/ui/widget/: AccessibleLinearLayout.java  BaselineGridTextView.java  CardViewAware.java  DashboardLayout.java  FontTextView.java  ForegroundImageView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  FourThreeImageView.java  FourThreeLinearLayout.java  FourThreeView.java  ScrollAwareFABBehavior.java  SlidingUpPanelLayout.java
app/src/main/java/com/smartsoftware/android/hearthbeat/utils/: FontUtil.java  ImageLoaderUtils.java  Utils.java
app/src/main/java/com/smartsoftware/android/hearthbeat/view/: CollectionView.java  FeedsView.java  InkPageIndicator.java  LaunchView.java  SingleCardView.java
app/src/main/res/drawable/: post_foreground_selector.xml  post_state_pressed.xml
app/src/main/res/layout/: activity_collection.xml  activity_deckbuilder.xml  activity_decklist.xml  activity_feed.xml  activity_launch.xml  activity_launch_page1.xml  activity_launch_page2.xml  activity_main.xml  activity_singlecard.xml  activity_webview.xml  base_activity.xml  deckbuilder_element.xml  decklist_element.xml  drawer_header.xml  feed_post_reddit.xml  feed_post_twitch.xml  infinite_loading.xml  progress_view.xml  spinner_element.xml
app/src/main/res/menu/: collection.xml  deckbuilder.xml  drawer.xml  feeds.xml
app/src/main/res/values/: arrays.xml  attrs_slidingup_panel.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/test/java/com/smartsoftware/android/hearthbeat/: ExampleUnitTest.java
app/src/test/java/com/smartsoftware/android/hearthbeat/ui/view/: ViewPagerSpinnerStateHandlerTest.java
app/src/test/java/com/smartsoftware/android/hearthbeat/view/: ViewPagerSpinnerStateHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
