<?xml version="1.0" encoding="utf-8"?>

<com.smartsoftware.android.hearthbeat.ui.widget.FourThreeLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_title_background"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:foreground="@drawable/post_foreground_selector"
    android:background="@color/reddit_news"
    android:orientation="vertical"
    android:stateListAnimator="@animator/raise"
    android:theme="@style/PlaidDarkOverlay">

    <com.smartsoftware.android.hearthbeat.ui.widget.BaselineGridTextView
        android:id="@+id/reddit_post_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/spacing_intermediate"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Amazing designer news story"
        style="@style/Widget.HeartBeat.TilePrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <com.smartsoftware.android.hearthbeat.ui.widget.BaselineGridTextView
            android:id="@+id/reddit_post_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_small"
            android:drawablePadding="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_medium"
            app:topPaddingHint="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_score_small"
            tools:text="7"
            style="@style/Widget.HeartBeat.TileSecondary" />

        <com.smartsoftware.android.hearthbeat.ui.widget.BaselineGridTextView
            android:id="@+id/reddit_post_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/spacing_small"
            android:drawablePadding="@dimen/spacing_medium"
            android:gravity="center_vertical"
            android:padding="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_comment_small"
            app:topPaddingHint="@dimen/spacing_medium"
            tools:text="7"
            style="@style/Widget.HeartBeat.TileSecondary" />
    </LinearLayout>

</com.smartsoftware.android.hearthbeat.ui.widget.FourThreeLinearLayout>
